<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="https://th.bing.com/th/id/OIP.uq2s1gOTcOxRbH3CiLE6KAHaHa?pid=ImgDet&w=201&h=201&c=7&dpr=1.3" type="image/icon type">
  <title>Delicious</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<style>


    .container{ width: 50%;
                margin: 0 auto 0 auto;
                border: 1px double brown;
                background-color:chocolate;}
    

    #Head{
        
        width: 100%;
        grid-template-areas:1fr 1fr;
        font: size 20px;;
        font-weight: bold;
                        }
                       
    h1 , .fa-utensils {
        display: inline-block;
        position: relative;
        justify-content: end;}

    .icon{  display: inline;
            padding-left:50%;
            color: antiquewhite;}

    .list{  margin-left:3%;
            margin-right:3%;
            padding-left:10%;
            padding-right:0%;
            background-image:url(https://cdn.shopify.com/s/files/1/0062/7892/products/5012_grande.jpg?v=1571231492);
            color: brown;
            display: grid; 
            grid-template-columns:auto 1fr ;
          }
    .list li{margin-left:0%;
            margin-right:0%;
            padding-left:1px;
            padding-right:1px;}


    .list .fa-square{ 
            display: -ms-inline-grid; 
            grid-template-columns:auto 1fr ;
            padding-left:10%;
            padding-right:0%;}

    .b1{    display: inline; 
            padding: 70% ;}

    .b1 .share{ width: 120px;
            background-color: rgb(193, 117, 117);
            color: white;
            border: 3px solid brown;
            font-size:small;}

</style>

<body>
    <div class="container">

    <div id="Head">   
    <i style="color:antiquewhite;" class="fa-sharp fa-solid fa-utensils"></i>
    <h1 style="font-style:italic;color: brown;border: 1px solid antiquewhite;">Delecious</h1>

    <div class="icon">
    <i class="fa-brands fa-square-facebook"></i>
    <i class="fa-brands fa-square-twitter"></i>
    <i class="fa-brands fa-square-instagram"></i>
    <i class="fa-brands fa-square-pinterest"></i>
    <i class="fa-solid fa-square-rss"></i>
    <i class="fa-sharp fa-solid fa-square-envelope"></i>    
    </div>
    <hr>
    </div>

   
    <div>
    <h2 style="color:brown;font-style:oblique;">Chocolate Pizza</h2>
    <p style="color:chocolate;font-style: italic;">Posted on 1/712021/Dessarts</p>
    </div>
    <div>
    <img style="width:100%;" src="https://th.bing.com/th/id/OIP.5vLLf84CmlK7_J3jOkYyOQHaIY?pid=ImgDet&w=905&h=1024&rs=1" alt="sweet">
    </div>

    <div style="color:burlywood;text-align: justify;padding: 10px;;">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat qui inventore odit in dolorem quos tenetur exercitationem, consequatur, eius dicta veritatis nisi recusandae culpa odio ipsam aperiam itaque quis vel, sint nostrum. Et in nobis quod suscipit similique atque magni animi libero ea aliquid. Doloremque, eius quaerat ea laboriosam recusandae pariatur unde amet veniam animi exercitationem sapiente ex obcaecati sunt velit fugit doloribus, autem numquam quisquam inventore earum nemo eos eum quas ad. Blanditiis, ullam quidem? Modi, deleniti asperiores nemo ab ipsum soluta, illo ad suscipit cupiditate maiores eaque numquam deserunt iure voluptas quam nulla consequuntur dignissimos voluptate blanditiis est?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, cum aut? Quis molestiae quos distinctio iste beatae fuga aspernatur, magni obcaecati commodi nihil? Quibusdam, ullam quod! Eveniet consequatur aperiam ipsam. Cumque ratione quibusdam quia voluptatibus, inventore exercitationem saepe ipsa eum itaque impedit soluta, ducimus nostrum sapiente reiciendis dignissimos eveniet, nulla repellat necessitatibus quo excepturi aliquid quidem esse. Fugit optio sit tempore similique natus vero, rem officia nisi officiis tenetur facere aliquid provident labore ipsum. Odit molestias ullam similique a adipisci blanditiis, soluta, voluptas, optio quia illo necessitatibus aperiam cum voluptatem?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit architecto exercitationem ducimus sequi! Ut eveniet blanditiis, porro incidunt id aspernatur ullam, minus quae natus, quia quos minima tempore modi in architecto. Quidem nam, unde repellat itaque rerum at sint repudiandae consequatur, rem dolorem eveniet quia magnam vel sequi neque qui tempora iusto ab voluptate et delectus quos. Consectetur deserunt repudiandae eligendi possimus autem, enim iste molestias atque ut alias officiis est ullam amet hic necessitatibus cupiditate laudantium nam nesciunt dolore impedit! Sapiente, temporibus fuga, porro consequuntur, ad expedita asperiores quisquam voluptatem modi voluptates id? Odio labore quod perspiciatis ea numquam!</p>
    </div>

    <div class="ingredients">
    <ul style="list-style:none;" class="list">
        <i class="fa-thin fa-square"></i>
        <li>1 1/2 cups milk</li>
        <i class="fa-thin fa-square"></i>
        <li>1/2 mascarpone</li>
        <i class="fa-thin fa-square"></i>
        <li >1/2 tsb pink salt</li>
        <i class="fa-thin fa-square"></i>
        <li>1 lbs black mission figs</li>
        <i class="fa-thin fa-square"></i>
        <li>1/2 cupbrown suger</li>
        <i class="fa-thin fa-square"></i>
        <li>2-4 tsb water</li>
        <i class="fa-thin fa-square"></i>
        <li>1 1/2 cups heavy cream</li>
        <i class="fa-thin fa-square"></i>
        <li>1/3 granulated suger</li>
        <i class="fa-thin fa-square"></i>
        <li>3 egg yolks</li>
        <i class="fa-thin fa-square"></i>
        <li>1 lemon,juiced</li>
        <i class="fa-thin fa-square"></i>
        <li>2 tbsp butter </li>
        <i class="fa-thin fa-square"></i>
        <li>1 cup houny rosted pecans, roughlychapped</li>  
    </ul>
    </div>

    <hr>
    <FORM>
    <div class="b1" >
        <input type="submit" class="share" value="SHARE RECIPE">
    </div>
</FORM>
    <img style="width: 90px;border-radius:100%;padding: 10px;" src="https://loveincorporated.blob.core.windows.net/contentimages/main/nigellalawson.jpg">
    <p style="color:darkred;text-decoration: underline;padding:4px;"><b>Nigella Lawson</b></p>

    <div style="color:brown; font-style: italic;padding: 5px;">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quod mollitia veritatis doloribus culpa porro.
        Maiores repudiandae cumque voluptates assumenda numquam nesciunt doloribus ab cum obcaecati ducimus! Ex esse autem
        excepturi facere magni fugit libero, atque dignissimos ipsa dicta dolore optio iure praesentium assumenda? Aperiam 
        dolorem ab pariatur esse numquam.</p>
    </div>

    <br>

    <footer style="text-align:center; color:darkred;">
    <i style="display:block;" class="fa-sharp fa-solid fa-utensils"></i>
     Delicious 2013.All &copy; Rights Reserved.
     <br>
     proudly published with ghost
    </footer>


</div>
</body>
</html>