<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<style>
    #numbers{ width: 100%;
            height: 764px;  
              text-align: center;
              border: 2px solid burlywood;
              display: flex;}
    .width{ width: 100%;
         /* height:100%; */
         color: white;
         font-size:xx-large;}
    .one{ background-color:green; }
    .two{ background-color: yellow;}
    .three{ background-color:purple;}
    .four{ background-color: gray;}
    .five{ background-color: blue;}
    .six{ background-color: orange;}
    .seven{ background-color: pink;}
    .eight{ background-color: red;}
    .nine{ background-color: brown;} 


</style>
<body>
<div id="numbers">

    <div class="width one">1</div>
    <div class="width two">2</div>
    <div class="width three">3</div>
    <div class="width four">4</div>
    <div class="width five">5</div>
    <div class="width six">6</div>
    <div class="width seven">7</div>
    <div class="width eight">8</div>
    <div class="width nine">9</div>
</div> 
</body>
</html>