<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
</head>
<style>
.container {
  margin:10;
  display: grid;
  width:50%;
  height: 750px;
  /* grid-template-rows: 100px 100px 100px 100px; */
  grid-template-columns: 100% 70% 30% 100% ;
  row-gap: 2px;
  column-gap: 2px;
}

.cell-1 {
  background:black;
 
  grid-column-start: 1;
  grid-column-end: 4;
  /* grid-row-start:1;
  grid-row-end:1; */
}
.cell-2 {
  background:orange;
 
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start:2;
  grid-row-end:4;
}
.cell-3 {
  background:green;
  grid-column-start:3;
  grid-column-end: 4;
  grid-row-start:2;
  grid-row-end:4;
}
.cell-4 {
  background:blue;
  grid-column-start: 1;
  grid-column-end:4;
  /* grid-row-start:3;
  grid-row-end:4; */
}
</style>
<body>
    <div class="container">
        <div class="cell-1"></div>
        <div class="cell-2"></div>
        <div class="cell-3"></div> 
        <div class="cell-4"></div> 

</body>
</html>