<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    
</head>
<style>
body{
    color:black;
    background-color:bisque;
}

.list-wrapper{
  width:40%;
  max-width: 400px; 
  margin: 20px auto ;
}



.list{
    background-color:white;
    list-style: none;
    margin: 0;
    padding: 15px;
    border-radius: 40px;
    
}

    .list .list-item{
        display: flex;
        padding: 10px 5px;
    }
    .list .list-item:not(:last-child){
        border-bottom: 1px solid #EEE;
    }

        
        .list .list-item__image{
            flex-shrink: 0;
            height: 80px;
        }
            .list .list-item__image img{
                border-radius: 40%;
                width: 80px;
                height: 80px;
            }

       
        .list .list-item__content{
            flex-grow: 1;
            padding: 0 20px;
        }
            .list .list-item__content h4{
                margin: 0;
                font-size: 18px;
                margin-top: 15px;
            }

            .list .list-item__content p{
                margin-top: 5px;
                color: #AAA;
                margin-bottom: 0;
            }


        </style>
<body>

    <div class="list-wrapper">
        <ul class="list">
      
        
        <li class="list-item">
          <div class="list-item__image">
            <img src="https://th.bing.com/th/id/OIP.tkDPEJyCG5SXIxU1Nb2A4wHaHa?pid=ImgDet&rs=1" alt="user">
          </div>
          <div class="list-item__content">
            <h4> User #1 </h4>
            <p> Amman,Jordan </p>
          </div>
        </li>
      
        
        <li class="list-item">
          <div class="list-item__image">
            <img src="https://th.bing.com/th/id/OIP.tkDPEJyCG5SXIxU1Nb2A4wHaHa?pid=ImgDet&rs=1" alt="user">
          </div>
          <div class="list-item__content">
            <h4> User #2 </h4>
            <p> Salt,Jordan </p>
          </div>
        </li>
      
        
        <li class="list-item">
          <div class="list-item__image">
            <img src="https://th.bing.com/th/id/OIP.tkDPEJyCG5SXIxU1Nb2A4wHaHa?pid=ImgDet&rs=1" alt="user">
          </div>
          <div class="list-item__content">
            <h4> User #3 </h4>
            <p> Zarqa,Jordan </p>
          </div>
        </li>
      
       
        <li class="list-item">
          <div class="list-item__image">
            <img src="https://th.bing.com/th/id/OIP.tkDPEJyCG5SXIxU1Nb2A4wHaHa?pid=ImgDet&rs=1" alt="user">
          </div>
          <div class="list-item__content">
            <h4> User #4 </h4>
            <p> Irbid,Jordan </p>
          </div>
        </li>
      
      </ul>
      </div>
    
</body>
</html>