<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>

    <style>
        body{ background-color:gainsboro;}

        .first{ width:50%;
                height:40px;
                margin-top:1%;
                margin-left:30%;
                margin-right:30%;
                border: 7px solid white;
                padding-top:  1px ;
                padding-bottom :1px;
                padding-left:4px;
                background-color:lightblue;}

        .first p{ margin-top:1%;
                  padding-top:1px;
                  padding-bottom:1px;
                  padding-left:1px;}

        .second{ width:50%;
                height:60px;
                margin-top:0;
                margin-left:30%;
                margin-right:30%;
                border: 7px solid white;
                border-top:2px solid white;
                padding-top:0 ;
                padding-bottom :2px;
                padding-left:4px;
                background-color:lightblue;}
        .second p{ margin-top:1%;
                  padding-top:1px;
                  padding-bottom:1px;
                  padding-left:1px;}

        .third{ width:50%;
                height:70px;
                margin-top:0;
                margin-left:30%;
                margin-right:30%;
                border: 7px solid white;
                border-top:2px solid white;
                padding-top:0 ;
                padding-bottom :1px;
                padding-left:4px;
                text-align: center;
                background-color:lightblue;}
        .third p{ margin-top:1%;
                  padding-top:1px;
                  padding-bottom:0;
                  padding-left:1px;}
       
            


    </style>
</head>
<body>
    
    <div class="first">
    <p><b>Iam a card</b></p>
    </div>
    <div class="second">
    <p>I have content inside me..Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sapiente iste expedita eius nemo rem vitae dicta laboriosam consectetur voluptatibus.</p>
    </div>
    <div class="third">
        <p>and a</p>
        <button style="width:20%;height: 25px;text-align:center;">Big Button</button>
    </div>
    
</body>
</html>