<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    

    <style>

        .all{   margin-left:20%;
                margin-right:20%;
                padding: auto;}


        .div_one{ width:80%;
                height: 80px;
                /* margin-left:20%;
                margin-right:20%; */
                border: 2px solid blue;
                background-color: pink;
                box-sizing: border-box;}

        .div_two{ width:100%;
                height: 10px;;
                /* margin-left:10%;
                margin-right:10%; */
                padding-top:30px;
                border: 2px solid red;
                background-color:aqua;}

        .div_three{width:100%;
                height: 10px;;
                /* margin-left:10%;
                margin-right:10%; */
                padding-top:30px;
                border: 2px solid red;
                background-color:aqua;}

    </style>
</head>
<body>
    <div class="all">
        
    <div class="div_one">
        <p style="padding:2% 10%;">DIV ONE</p>


    </div>


    <div class="div_two">
        <p >DIV TWO</p>



    </div>


    <div class="div_three">
        <p>DIV THREE</p>

    </div>

    </div>
</body>
</html>